# PlanetWars

./: .gitignore  PlanetWar.sln
AdminDesctopApplication/: AddUserForm.Designer.cs  AddUserForm.cs  AdminDesctopApplication.csproj  App.config  BlockUserForm.Designer.cs  BlockUserForm.cs  BlockUserForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  planetwarsDataSet.Designer.cs  planetwarsDataSet.xsd  planetwarsDataSet1.Designer.cs  planetwarsDataSet1.xsc  planetwarsDataSet1.xsd  planetwarsDataSet1.xss
AdminDesctopApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Bot/: connectmanager.py  gamemanager.py
Client/: Client.csproj  FleetCreation.html  GameLogic.js  GamePanel.html  GameWindow.html  Menu.css  Menu.js  Room.html  RoomListPanel.html  Styles.css  util.js
Client/Properties/: AssemblyInfo.cs
Database/: database.sql
GameServer/: ConnectionManager.cs  GameServer.csproj  Program.cs  ResourceManager.cs  Room.cs  Startup.cs  Statistics.cs  ThreadSafeRandom.cs  User.cs
GameServer/Controllers/: DatabaseService.cs  GameManager.cs  GameSessionController.cs  LifetimeManager.cs
GameServer/GameLogic/: BattleLogic.cs  Fleet.cs  Planet.cs  Player.cs
GameServer/Models/: GameState.cs
GameServer/Properties/: launchSettings.json
IdentityServer/: Config.cs  DatabaseService.cs  IdentityServer.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  User.cs  UserDatabaseSettings.cs  appsettings.json
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
Interfaces/: Interfaces.csproj  LaunchServer.cs
Interfaces/Models/: GameServer.cs  Session.cs  SessionStartParameters.cs
LaunchServer/: LaunchServer.csproj  Program.cs  Startup.cs  UserDatabaseSettings.cs
LaunchServer/Controllers/: DatabaseService.cs  SessionsController.cs  UserController.cs
LaunchServer/Models/: UserInfo.cs
LaunchServer/Properties/: launchSettings.json
ReactClient/: package-lock.json  package.json
ReactClient/public/: index.html
ReactClient/src/: App.css  App.js  store.js
ReactClient/src/actions/: authActions.js
ReactClient/src/components/: claimPanel.js  content.js  header.js  linkButton.js  page.js  propertyList.js
ReactClient/src/pages/: game.js  home.js  login.js  newSession.js  session.js  sessions.js  signin-oidc.js  signout-oidc.js  user.js
ReactClient/src/reducers/: authReducer.js  index.js
ReactClient/src/services/: gameService.js  launchService.js  userService.js
ReactClient/src/utils/: authProvider.js  axiosHeaders.js  jsonUtils.js  protectedRoute.js
Server/: ConnectionManager.cs  GameServer.cs  Program.cs  ResourceManager.cs  Room.cs  Server.csproj  Statistics.cs  ThreadSafeRandom.cs  User.cs  packages.config
Server/GameLogic/: BattleLogic.cs  Fleet.cs  Planet.cs  Player.cs
Server/Properties/: AssemblyInfo.cs
UnitTestProject/: BattleTest.cs  GameSessionTest.cs  ServerTest.cs  UnitTestProject.csproj  packages.config
UnitTestProject/Properties/: AssemblyInfo.cs
